# RVNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijun/demo1/: MainActivity.kt
app/src/main/java/com/lijun/demo1/task1/: DrawableWay1.kt  DrawableWay2.kt  DrawableWay3.kt
app/src/main/java/com/lijun/demo1/task2/: Consts.java  PcmToWavUtil.java  Task2Activity.java
app/src/main/java/com/lijun/demo1/task3/: CameraActivity.java  CameraPreview.java  CameraPreview2.java  TextureActivity.java
app/src/main/java/com/lijun/demo1/task4/: Mp4OperateActivity.java
app/src/main/java/com/lijun/demo1/task5/: GLDemoActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Triangle.java
app/src/main/res/layout/: activity_camera.xml  activity_mp4_operate.xml  activity_task2.xml  drawable_way2.xml
app/src/main/res/values/: strings.xml  styles.xml
lifecycle_aware/: build.gradle
lifecycle_aware/src/main/: AndroidManifest.xml
lifecycle_aware/src/main/java/com/lijun/lifecycle_aware/: BasePresenter.kt  IPresenter.kt  MainActivity.kt  NameViewModel.kt
lifecycle_aware/src/main/java/com/lijun/lifecycle_aware/views/: SlideSwitch.kt
lifecycle_aware/src/main/res/layout/: activity_main.xml
lifecycle_aware/src/main/res/values/: strings.xml
